INFLUX_HOST=us-east-1-1.aws.cloud2.influxdata.com
INFLUX_TOKEN="IpFMEx3-cvNUh2IUQFXqBXVtwwRAZT8-l4pvwZKUzEVMf7GL4E3VjSeeMlDPZe489us3KEHaUgg32epJEW1W9A=="
INFLUX_ORG=mage
INFLUX_DATABASE=factory
MAGE_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
MAGE_PROJECT_NAME=influx-magic